<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- <link rel="stylesheet/less" href="../less/lunbotu.less" />
		<script src="https://cdn.bootcss.com/less.js/3.0.4/less.min.js"></script> -->
		<link rel="stylesheet" href="less/lunbotu.css">
		<title></title>
	</head>
	<body>
		<div class="bigbox">
			<div class="box">
				<img style="opacity: 1;" src="img/dilireba1.jpg"/>
				<img src="img/dilireba2.jpg"/>
				<img src="img/dilireba3.jpg"/>
				<img src="img/dilireba4.jpg"/>
			</div>
			<div class="xob">
				<span id="prev"></span>
				<span id="next"></span>
			</div>
			<div id="dian">
				<i style="background: white;"></i>
				<i></i>
				<i></i>
				<i></i>
			</div>
		</div>


		<div class="dabox">
			<div class="top">
				<img class="pic" style="opacity: 1;" src="img/timg1.jpg" alt="">
				<img class="pic" src="img/timg2.jpg" alt="">
				<img class="pic" src="img/timg3.jpg" alt="">
				<img class="pic" src="img/timg4.jpg" alt="">
			</div>
			<div class="bottom">
				<span><b id="nz1">古力娜扎1</b></span>
				<span><b id="nz2">古力娜扎2</b></span>
				<span><b id="nz3">古力娜扎3</b></span>
				<span><b id="nz4">古力娜扎4</b></span>
			</div>
		</div>

		<script src="js/lunbotu.js"></script>
	</body>
</html>
